# TravailDeSessionProg-BD

./: TravailDeSessionProg-BD.sln  TravailDeSessionProg_BD.sln
TravailDeSessionProg-BD/: Admin.cs  App.xaml.cs  Client.cs  Employe.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PageAffichageClient.xaml  PageAffichageClient.xaml.cs  PageAffichageEmploye.xaml  PageAffichageEmploye.xaml.cs  PageAffichageProjet.xaml  PageAffichageProjet.xaml.cs  PageAjoutAdmin.xaml  PageAjoutAdmin.xaml.cs  PageAjoutClient.xaml  PageAjoutClient.xaml.cs  PageAjoutEmploye.xaml  PageAjoutEmploye.xaml.cs  PageAjoutProjet.xaml  PageAjoutProjet.xaml.cs  PageConnexion.xaml  PageConnexion.xaml.cs  PageGestionEmploye.xaml  PageGestionEmploye.xaml.cs  PageModifierAdmin.xaml  PageModifierAdmin.xaml.cs  PageModifierClient.xaml  PageModifierClient.xaml.cs  PageModifierEmploye.xaml  PageModifierEmploye.xaml.cs  PageModifierProjet.xaml  PageModifierProjet.xaml.cs  PageZoomEmploye.xaml  PageZoomEmploye.xaml.cs  PageZoomProjet.xaml  PageZoomProjet.xaml.cs  Projet.cs  SingletonAdmin.cs  SingletonClient.cs  (+10 more)
TravailDeSessionProg-BD/Properties/: launchSettings.json
TravailDeSessionProg_BD/: Admin.cs  App.xaml  CarteProjet.cs  Client.cs  Employe.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PageAffichageClient.xaml  PageAffichageClient.xaml.cs  PageAffichageEmploye.xaml  PageAffichageEmploye.xaml.cs  PageAffichageProjet.xaml  PageAffichageProjet.xaml.cs  PageAjoutAdmin.xaml  PageAjoutAdmin.xaml.cs  PageAjoutClient.xaml  PageAjoutClient.xaml.cs  PageAjoutEmploye.xaml  PageAjoutEmploye.xaml.cs  PageAjoutProjet.xaml  PageAjoutProjet.xaml.cs  PageConnexion.xaml  PageConnexion.xaml.cs  PageGestionEmploye.xaml  PageGestionEmploye.xaml.cs  PageModifierEmploye.xaml  PageModifierEmploye.xaml.cs  PageZoomProjet.xaml  PageZoomProjet.xaml.cs  Projet.cs  SingletonAdmin.cs  SingletonCarteProjet.cs  SingletonClient.cs  SingletonEmploye.cs  SingletonProjet.cs  SingletonTache.cs  Tache.cs  TravailDeSessionProg_BD.csproj  ValidationAdmin.cs  (+6 more)
TravailDeSessionProg_BD/Properties/: launchSettings.json
